<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="shortcut icon" href="" type="image/x-icon"> -->
    <title>Onlayn Riyaziyyat Sınaq</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <script
      src="https://kit.fontawesome.com/2ee32347cb.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-left">
          <img src="./assets/Images/logo.png" alt="Logo" />
        </div>
        <div class="nav-center">
          <ul>
            <li><a href="#">Kateqoriyalar</a></li>
            <li><a href="#">Cavablar</a></li>
            <li><a href="#">Məzunlarım</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Əlaqə</a></li>
          </ul>
        </div>
        <div class="nav-right">
          <button>Daxil ol</button>
          <button>Qeydiyyat</button>
        </div>
      </nav>
    </header>
    <main>
      <section class="exam">
        <div class="exam-left-content">
          <div class="content-top">
            <p>Əliyar Əliyev - Riyaziyyat sınaqları</p>
            <h1>Sınaq imtahanında iştirak et</h1>
          </div>
          <div class="content-bottom">
            <div>
              <button>İmtahanda iştirak etmək</button>
              <button>Müəlliflə əlaqə</button>
            </div>
            <div>
              <p>✓ Kart tələb edilmir</p>
              <p>✓ İştirak üçün limit yoxdur</p>
            </div>
          </div>
        </div>
        <div class="exam-right-content">
          <img src="./assets/Images/math-image.jpg" alt="" />
        </div>
      </section>
    </main>
    <div>
      <section class="graduates">
        <div class="graduates-content">
          <h1>Məzunlarım:</h1>
        </div>
        <div class="container-graduates">
          <div class="graduate-card">
            <div class="graduate-image-background">
              <div class="graduate-image">
                <img src="./assets/Images/img1.jpg" alt="Graduate person" />
              </div>
            </div>
            <div class="graduate-description">
              <h1>Ad, Soyad</h1>
              <p>Universitet</p>
              <span>Bal:</span>
            </div>
          </div>
          <div class="graduate-card">
            <div class="graduate-image-background">
              <div class="graduate-image">
                <img src="./assets/Images/img2.jpg" alt="Graduate person" />
              </div>
            </div>
            <div class="graduate-description">
              <h1>Ad, Soyad</h1>
              <p>Universitet</p>
              <span>Bal:</span>
            </div>
          </div>
          <div class="graduate-card">
            <div class="graduate-image-background">
              <div class="graduate-image">
                <img src="./assets/Images/img3.jpg" alt="Graduate person" />
              </div>
            </div>
            <div class="graduate-description">
              <h1>Ad, Soyad</h1>
              <p>Universitet</p>
              <span>Bal:</span>
            </div>
          </div>
          <div class="graduate-card">
            <div class="graduate-image-background">
              <div class="graduate-image">
                <img src="./assets/Images/img4.jpg" alt="Graduate person" />
              </div>
            </div>
            <div class="graduate-description">
              <h1>Ad, Soyad</h1>
              <p>Universitet</p>
              <span>Bal:</span>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="faq">
      <div class="container">
        <h2>Tez-tez soruşulan suallar:</h2>
        <div class="accordion">
          <div class="accordion-item">
            <a>What can JavaScript Do? </a>
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                viverra suspendisse potenti.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <a>How JavaScript Can Modify HTML and CSS Values?</a>
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                viverra suspendisse potenti.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <a>What Is SVG?</a>
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                viverra suspendisse potenti.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <a>Is FAQ Section Matters In Website?</a>
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                viverra suspendisse potenti.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <a>How To Create a Light FAQ Element?</a>
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                viverra suspendisse potenti.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <a>What can JavaScript Do?</a>
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                viverra suspendisse potenti.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <a>How JavaScript Can Modify HTML and CSS Values?</a>
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                viverra suspendisse potenti.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <div class="footer-top">
            <div class="logo-content">
                <img src="./assets/Images/logo.png" alt="Logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat excepturi repudiandae ad aspernatur in nostrum perspiciatis magnam. Id omnis asperiores vel cumque accusamus maiores, numquam quae necessitatibus ut impedit sapiente.</p>
            </div>
            <div class="footer-exams">
                <h3>Imtahanlarımız</h1>
                <ul>
                    <li><a href="#">5-8ci siniflər</a></li>
                    <li><a href="#">9-11ci siniflər</a></li>
                    <li><a href="#">Məntiq imtahanları</a></li>
                    <li><a href="#">Blok imtahanları</a></li>
                    <li><a href="#">Buraxılış imtahanları</a></li>
                </ul>
            </div>
            <div class="support">
                <h3>Dəstək</h3>
                <ul>
                    <li><a href="#">Dərsliklər</a></li>
                    <li><a href="#">Ödəniş Şərtləri və Qaydaları</a></li>
                    <li><a href="#">Əlaqə</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-center">
            <div>
                <a href="#"><i class="fa-sharp fa-solid fa-phone-volume"></i></a>
                <div>
                    <h1>ƏLAQƏ NÖMRƏSİ</h1>
                    <p>+994 77 399 99 66</p>
                </div>
            </div>
            <div>
                <a href="#"><i class="fa-sharp fa-solid fa-location-dot"></i></a>
                <div>
                    <h1>ÜNVAN</h1>
                    <p>N.Nərimanov m/s yaxınlığı</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
          <div>
            © 2022 Bütün hüquqlar qorunur
          </div>
          <div class="social-media">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
